<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gift for you babe</title>
</head>
<style>
    img.gif{
        height: 150px;
        width: 150px;
        margin-left: 657px;
        margin-top: 7cm;
    }
    #h1{
        text-align: center;
        color: aliceblue;
        margin-top: 4cm;
        margin-bottom: -7cm;
    }
    #button{
        margin-left: 600px;
        margin-top: -9cm; 
        background-color: rgb(22, 95, 221);
        color: aqua;
        font-size: 20px;
        border-radius: 20%;
        padding: 10px 20px;
        border: 2px solid #d90629; 
    }
    #button2{
         margin: 15px;
         background-color: rgb(22, 95, 221);
        color: aqua;
        font-size: 20px;
        border-radius: 20%;
        padding: 10px 20px;
        border: 2px solid #d90629; 
    }
</style>
<body style="background-color: rgb(157, 157, 242);">
    <h1 id="h1"><hr>Chlo ab ye btaao <hr><br>Mere saath raat ko naughty baatein <br>ya jee bhar ke sona?<h1>
   <img src="tkthao219-quby.gif" alt="" class="gif">
  <a href="gift2.html"><button id="button">Sona😴
</button></a>
 <a href="gift.html"><button id="button2"> Baatein😚</button></a>
</body>
</html>